<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedHeader%]">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>San Francisco</title>
        <link href="../Resources/TableStyles/SanFranTableStyle.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/TableStyles/SanFranTableStyle.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>San Francisco</h1>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider="&lt;@!!$!$&gt;" data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">ye art here my dude</span>
            </div>
        </div>
        <p>
            <img src="../Resources/Images/jimmies.png" />
        </p>
        <p>
            <img src="../Resources/Images/san_francisco.png" alt="Golden Gate Bridge" />
        </p>
        <p>San Francisco is a hilly city surrounded by the Pacific Ocean and San Francisco Bay. San Francisco is known for its year round fog, iconic Golden Gate Bridge, cable cars, and colorful Victorian houses.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/SanFranTableStyle.css');" class="TableStyle-SanFranTableStyle" cellspacing="0">
            <col class="TableStyle-SanFranTableStyle-Column-Column1" />
            <col class="TableStyle-SanFranTableStyle-Column-Column2" />
            <col class="TableStyle-SanFranTableStyle-Column-Column1" />
            <tbody>
                <tr class="TableStyle-SanFranTableStyle-Body-Body1">
                    <td class="TableStyle-SanFranTableStyle-BodyE-Column1-Body1" style="text-align: center;">Row1/Section1</td>
                    <td class="TableStyle-SanFranTableStyle-BodyE-Column2-Body1" style="text-align: center;">Section2</td>
                    <td class="TableStyle-SanFranTableStyle-BodyD-Column1-Body1" style="text-align: center;">Section3</td>
                </tr>
                <tr class="TableStyle-SanFranTableStyle-Body-Body1">
                    <td class="TableStyle-SanFranTableStyle-BodyE-Column1-Body1" style="text-align: center;">Row2</td>
                    <td class="TableStyle-SanFranTableStyle-BodyE-Column2-Body1" style="text-align: center;">filler2</td>
                    <td class="TableStyle-SanFranTableStyle-BodyD-Column1-Body1" style="text-align: center;">filler3</td>
                </tr>
                <tr class="TableStyle-SanFranTableStyle-Body-Body1">
                    <td class="TableStyle-SanFranTableStyle-BodyB-Column1-Body1" style="text-align: center;">Row3</td>
                    <td class="TableStyle-SanFranTableStyle-BodyB-Column2-Body1" style="text-align: center;">filler2.5</td>
                    <td class="TableStyle-SanFranTableStyle-BodyA-Column1-Body1" style="text-align: center;">filler3.5</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>