﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="[%=System.LinkedHeader%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Jakarta</title>
        <link href="file:///C:/Flare Intro Training/Flare Intro Training/Cities/Output/cvella/Temporary/PDF/PDF_5C187F2D/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="Jakarta"><a MadCap:generatedBookmark="TOC" name="Jakarta"></a>Jakarta</h2>
        <p>Jakarta, officially the Special Capital Region of Jakarta, is the capital and largest city of Indonesia. Located on the northwest coast of the world's most populous island Java, it is the center of economics, culture and politics of Indonesia, with a population of 10,075,310 as of 2014. The Greater Jakarta metropolitan area has an area of 6,392 square kilometers, which is known as Jabodetabek (a name formed by combining the initial syllables of Jakarta, Bogor, Depok, Tangerang and Bekasi), is the second largest urban agglomeration after Tokyo with a population of 30,214,303 as of 2010 census. Jakarta's business opportunities, as well as its potential to offer a higher standard of living, attract migrants from all over the Indonesian archipelago, making it a melting pot of many communities and cultures. Jakarta is officially a province with special capital region status, but is commonly referred to as a city. The Jakarta provincial government consists of five administrative cities and one administrative regency.</p>
        <p>Established in the 4th century as Sunda Kelapa, the city became an important trading port for the Sunda Kingdom. It was the de facto capital of the Dutch East Indies, and was known as Batavia at that time. The city is currently the seat of the ASEAN Secretariat and other important financial institutions such as the Bank of Indonesia, the Indonesia Stock Exchange, and the corporate headquarters of numerous Indonesian companies and multinational corporations. As of 2017, six Forbes Global 2000 companies have headquarters in the city. The city is also home for two Fortune 500 and four Unicorn companies. Jakarta is listed as an Alpha Global City by the Globalization and World Cities Research Network (GaWC). Based on the global metro monitor by the Brookings Institution in 2014, the city's GDP was estimated at US$321.3 billion and economic growth was ranked 34th among the world's 200 largest cities. Jakarta has grown more rapidly than Kuala Lumpur, Bangkok and Beijing.</p>
    </body>
</html>