﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="[%=System.LinkedHeader%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>San Francisco</title>
        <link href="file:///C:/Flare Intro Training/Flare Intro Training/Cities/Output/cvella/Temporary/PDF/PDF_5C187F2D/Resources/TableStyles/SanFranTableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="file:///C:/Flare Intro Training/Flare Intro Training/Cities/Output/cvella/Temporary/PDF/PDF_5C187F2D/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <link href="file:///C:/Flare Intro Training/Flare Intro Training/Cities/Output/cvella/Temporary/PDF/PDF_5C187F2D/Resources/TableStyles/SanFranTableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="San Francisco"><a MadCap:generatedBookmark="TOC" name="San Francisco"></a>San Francisco</h2>
        <MadCap:breadcrumbsProxy />
        <p>
            <img src="file:///C:/Flare Intro Training/Flare Intro Training/Cities/Output/cvella/Temporary/PDF/PDF_5C187F2D/Resources/Images/jimmies.png" />
        </p>
        <p>
            <img src="file:///C:/Flare Intro Training/Flare Intro Training/Cities/Output/cvella/Temporary/PDF/PDF_5C187F2D/Resources/Images/san_francisco.png" alt="Golden Gate Bridge" />
        </p>
        <p>San Francisco is a hilly city surrounded by the Pacific Ocean and San Francisco Bay. San Francisco is known for its year round fog, iconic Golden Gate Bridge, cable cars, and colorful Victorian houses.</p>
        <table style="width: 100%;mc-table-style: url('file:///C:/Flare Intro Training/Flare Intro Training/Cities/Content/Resources/TableStyles/SanFranTableStyle.css');" class="TableStyle-SanFranTableStyle" cellspacing="0">
            <col class="TableStyle-SanFranTableStyle-Column-Column1" />
            <col class="TableStyle-SanFranTableStyle-Column-Column2" />
            <col class="TableStyle-SanFranTableStyle-Column-Column1" />
            <tbody>
                <tr class="TableStyle-SanFranTableStyle-Body-Body1">
                    <td class="TableStyle-SanFranTableStyle-BodyE-Column1-Body1" style="text-align: center;">Row1/Section1</td>
                    <td class="TableStyle-SanFranTableStyle-BodyE-Column2-Body1" style="text-align: center;">Section2</td>
                    <td class="TableStyle-SanFranTableStyle-BodyD-Column1-Body1" style="text-align: center;">Section3</td>
                </tr>
                <tr class="TableStyle-SanFranTableStyle-Body-Body1">
                    <td class="TableStyle-SanFranTableStyle-BodyE-Column1-Body1" style="text-align: center;">Row2</td>
                    <td class="TableStyle-SanFranTableStyle-BodyE-Column2-Body1" style="text-align: center;">filler2</td>
                    <td class="TableStyle-SanFranTableStyle-BodyD-Column1-Body1" style="text-align: center;">filler3</td>
                </tr>
                <tr class="TableStyle-SanFranTableStyle-Body-Body1">
                    <td class="TableStyle-SanFranTableStyle-BodyB-Column1-Body1" style="text-align: center;">Row3</td>
                    <td class="TableStyle-SanFranTableStyle-BodyB-Column2-Body1" style="text-align: center;">filler2.5</td>
                    <td class="TableStyle-SanFranTableStyle-BodyA-Column1-Body1" style="text-align: center;">filler3.5</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>