﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>South America</title>
        <link href="file:///C:/Flare Intro Training/Flare Intro Training/Cities/Output/cvella/Temporary/PDF/PDF_5C187F2D/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="South America"><a MadCap:generatedBookmark="TOC" name="South America"></a>South America</h1>
        <p>South America is a continent in the Western Hemisphere, mostly in the Southern Hemisphere, with a relatively small portion in the Northern Hemisphere. It may also be considered a subcontinent of the Americas, which is how it is viewed in the Spanish and Portuguese-speaking regions of the Americas. The reference to South America instead of other regions (like Latin America or the Southern Cone) has increased in the last decades due to changing geopolitical dynamics (in particular, the rise of Brazil).</p>
        <p>South America has an area of 17,840,000 square kilometers (6,890,000 sq mi). Its population as of 2016 has been estimated at more than 420 million. South America ranks fourth in area (after Asia, Africa, and North America) and fifth in population (after Asia, Africa, Europe, and North America). Brazil is by far the most populous South American country, with more than half of the continent's population, followed by Colombia, Argentina, Venezuela and Peru. In recent decades Brazil has also concentrated half of the region's GDP and has become a first regional power.</p>
        <p>Cities in South America include:</p>
        <ul>
            <li value="1">
                <MadCap:xref href="file:///C:/Flare Intro Training/Flare Intro Training/Cities/Content/South America/Bogota.htm" MadCap:xrefTarget="Bogotá">Skin/Formats/CrossReferencePrintFormat("Bogotá" on page&#160;1)</MadCap:xref>
            </li>
            <li value="2">
                <MadCap:xref href="file:///C:/Flare Intro Training/Flare Intro Training/Cities/Content/South America/Lima.htm" MadCap:xrefTarget="Lima">Skin/Formats/CrossReferencePrintFormat("Lima" on page&#160;1)</MadCap:xref>
            </li>
            <li value="3">
                <MadCap:xref href="file:///C:/Flare Intro Training/Flare Intro Training/Cities/Content/South America/Rio.htm" MadCap:xrefTarget="Rio">Skin/Formats/CrossReferencePrintFormat("Rio" on page&#160;1)</MadCap:xref>
            </li>
            <li value="4">
                <MadCap:xref href="file:///C:/Flare Intro Training/Flare Intro Training/Cities/Content/South America/Santiago.htm" MadCap:xrefTarget="Santiago">Skin/Formats/CrossReferencePrintFormat("Santiago" on page&#160;1)</MadCap:xref>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>