﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="[%=System.LinkedHeader%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Sydney</title>
        <link href="file:///C:/Flare Intro Training/Flare Intro Training/Cities/Output/cvella/Temporary/PDF/PDF_5C187F2D/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="Sydney"><a MadCap:generatedBookmark="TOC" name="Sydney"></a>Sydney</h2>
        <p>
            <img src="file:///C:/Flare Intro Training/Flare Intro Training/Cities/Output/cvella/Temporary/PDF/PDF_5C187F2D/Resources/Images/sydney.png" />
        </p>
        <p>Sydney is the state capital of New South Wales and the most populous city in Australia and Oceania. Sydney is made up of 658 suburbs, 40 local government areas, and 15 contiguous regions. Residents of the city are known as "Sydneysiders". As of June 2017, Sydney's estimated population was 5,131,326.</p>
        <p>Sydney was incorporated in 1842 as Australia's first city. Gold was discovered in the colony in 1851, and with it came thousands of people seeking to make money. Sydney became one of the most multicultural cities in the world after the mass migration following the second World War. According to the 2011 census, more than 250 different languages are spoken in Sydney and about 40 percent of residents speak a language other than English at home. Furthermore, 36% of the population reported having been born overseas.</p>
        <p>To learn more about Sydney, see us.sydney.com.</p>
    </body>
</html>