﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/SanFranTableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>San Francisco</h1>
        <MadCap:breadcrumbsProxy />
        <p>
            <img src="../Resources/Images/jimmies.png" />
        </p>
        <p>
            <img src="../Resources/Images/san_francisco.png" alt="Golden Gate Bridge" />
        </p>
        <p>San Francisco is a hilly city surrounded by the Pacific Ocean and San Francisco Bay. San Francisco is known for its year round fog, iconic Golden Gate Bridge, cable cars, and colorful Victorian houses.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/NewSnippet.flsnp" />
    </body>
</html>