<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Melbourne</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Melbourne</h1>
        <p>
            <img src="../Resources/Images/melbourne.png" />
        </p>
        <p>Melbourne  is the state capital of Victoria and the second-most populous city in Australia and Oceania. It has a population of 4,725,316, which is about 20% of the national population. Its inhabitants are called "Melburnians."</p>
        <p>Because Melbourne rates highly in education, entertainment, health care, research and development, tourism and sport, the EIU (Economist Intelligence Unit) consistently ranks it the world's most liveable city. It is a leading financial center in the Asia-Pacific region, and ranks among the top 15 cities in the world in the Global Financial Centres Index. Referred to as Australia's "cultural capital," it is the birthplace of Australian impressionism, Australian rules football, the Australian film and television industries, and Australian contemporary dance. </p>
        <h2>Famous Melburnians</h2>
        <p>Melbourne is proud to claim many famous people. Click the links below for more information.</p>
        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Actors</a></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li value="1">Eric Bana</li>
                    <li value="2">Cate Blanchett</li>
                    <li value="3">Chris, Liam, and Luke Hemsworth</li>
                    <li value="4">Barry Humphries (Dame Edna Everage)</li>
                </ul>
            </div>
        </div>
        <p>Athletes</p>
        <ul>
            <li value="1">Ron Barassi</li>
            <li value="2">Kyrie Irving</li>
            <li value="3">Anthony Koutoufides</li>
            <li value="4">Mark Philippoussis</li>
        </ul>
        <p>Musicians</p>
        <ul>
            <li value="1">Nick Cave</li>
            <li value="2">Flea (Michael Balzary – Red Hot Chili Peppers)</li>
            <li value="3">Kylie Minogue </li>
            <li value="4">Oliva Newton-John</li>
        </ul>
    </body>
</html>