﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Lima</h1>
        <p>
            <img src="../Resources/Images/lima.png" />
        </p>
        <p>Lima  is the capital and the largest city of Peru. It is located in the valleys of the Chillón, Rímac and Lurín rivers, in the central coastal part of the country, overlooking the Pacific Ocean. With a population of more than 10 million, Lima is the most populous metropolitan area of Peru and the second-largest city in the Americas. </p>
        <p>The most populous municipalities in the Americas are:</p>
        <ol>
            <li>São Paulo</li>
            <li>Lima</li>
            <li>Mexico City</li>
            <li>New York</li>
            <li>Bogotá</li>
        </ol>
        <p>Lima was founded by Spanish conquistador Francisco Pizarro on January 18, 1535, as Ciudad de los Reyes. It became the capital and most important city in the Spanish Viceroyalty of Peru. Following the Peruvian War of Independence, it became the capital of the Republic of Peru. Around one-third of the national population lives in the metropolitan area.</p>
        <p>Lima is home to one of the oldest institutions of higher learning in the New World. The National University of San Marcos, founded on May 12, 1551, during the Spanish colonial regime, is the oldest continuously functioning university in the Americas.</p>
    </body>
</html>