﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Asia</h1>
        <p>Asia is Earth's largest and most populous continent, located primarily in the Eastern and Northern Hemispheres. It shares the continental landmass of Eurasia with the continent of Europe and the continental landmass of Afro-Eurasia with both Europe and Africa. Asia covers an area of 44,579,000 square kilometers (17,212,000 sq mi), about 30% of Earth's total land area and 8.7% of the Earth's total surface area. The continent, which has long been home to the majority of the human population, was the site of many of the first civilizations. Asia is notable for not only its overall large size and population, but also dense and large settlements, as well as vast barely populated regions. Its 4.5 billion people constitute roughly 60% of the world's population.</p>
        <p>Cities in Asia include:</p>
        <ul>
            <li>
                <MadCap:xref href="Asia.htm/Jakarta.htm">Jakarta</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Asia.htm/Shanghai.htm">Shanghai</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Asia.htm/Tokyo.htm">Tokyo</MadCap:xref>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>