<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>MadTravel</title>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="home">MadTravel</h1>
        <div class="home">
            <div>
                <p><a href="Africa/Africa.htm"><img src="Resources/Images/africa.png" /></a>
                </p>
                <p><a href="Africa/Africa.htm">Africa</a>
                </p>
            </div>
            <div>
                <p><a href="Asia/Asia.htm"><img src="Resources/Images/asia.png" /></a>
                </p>
                <p><a href="Asia/Asia.htm">Asia</a>
                </p>
            </div>
            <div>
                <p>
                    <img src="Resources/Images/europe.png" />
                </p>
                <p>Europe</p>
            </div>
        </div>
        <div class="home">
            <div>
                <p><a href="North America/North America.htm"><img src="Resources/Images/north_america.png" /></a>
                </p>
                <p><a href="North America/North America.htm">North America</a>
                </p>
            </div>
            <div>
                <p><a href="Oceania/Oceania.htm"><img src="Resources/Images/oceania.png" /></a>
                </p>
                <p><a href="Oceania/Oceania.htm">Oceania</a>
                </p>
            </div>
            <div>
                <p><a href="South America/South America.htm"><img src="Resources/Images/south_america.png" /></a>
                </p>
                <p><a href="South America/South America.htm">South America</a>
                </p>
            </div>
        </div>
    </body>
</html>